{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "KrakenClientOptions": {
    "BaseUrl": "https://api.kraken.com"
  }
}
